# a)
def proximo_numero_impar(seq):
    return seq[-1] + 2

seq_a = [1, 3, 5, 7]
print("a)", proximo_numero_impar(seq_a))

# b)
def proxima_potencia_de_dois(seq):
    return seq[-1] * 2

seq_b = [2, 4, 8, 16, 32, 64]
print("b)", proxima_potencia_de_dois(seq_b))

# c)
def proximo_quadrado(seq):
    return (len(seq) ** 2)

seq_c = [0, 1, 4, 9, 16, 25, 36]
print("c)", proximo_quadrado(seq_c))

# d)
def proximo_quadrado_multiplicado(seq):
    return (len(seq) + 1) ** 2 * 4

seq_d = [4, 16, 36, 64]
print("d)", proximo_quadrado_multiplicado(seq_d))

# e)
def proximo_fibonacci(seq):
    return seq[-1] + seq[-2]

seq_e = [1, 1, 2, 3, 5, 8]
print("e)", proximo_fibonacci(seq_e))

# f)
def proximo_numero_alternado(seq):
    return seq[-1] + 1

seq_f = [2, 10, 12, 16, 17, 18, 19]
print("f)", proximo_numero_alternado(seq_f))
